# MVVMExercicio

app/: build.gradle
app/src/androidTest/java/br/com/digitalhouse/mvvmexercicio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/mvvmexercicio/: MainActivity.java  RecyclerViewPessoaActivity.java
app/src/main/java/br/com/digitalhouse/mvvmexercicio/data/database/: Converters.java  DataBase.java
app/src/main/java/br/com/digitalhouse/mvvmexercicio/data/database/dao/: PessoasDao.java
app/src/main/java/br/com/digitalhouse/mvvmexercicio/data/network/: Api.java  ApiService.java
app/src/main/java/br/com/digitalhouse/mvvmexercicio/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Pessoa.java  PessoasResponse.java  Picture.java  Registered.java  Timezone.java
app/src/main/res/layout/: activity_recycler_view_pessoa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/digitalhouse/mvvmexercicio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
